<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- INICIO HEADER INDEX -->
    <header class="header-index" >
       <img src="Foto portada.jpeg" alt="Foto de portada" class="foto-header-index">
       <h2 class="titulo-header-index">Guamon</h2>
       <nav>
        <ul>
             <li class="Informacion"><a href="./index.html">Index</a></li> 
             <li class="Informacion1"><a href="../Ejercicios-Coder/archivos html/productos.html">Productos</a></li> 
             <li class="Informacion2"><a href="./archivos html/contacto.html">Contacto</a></li> 
             <li class="Informacion3"><a href="./archivos html/acercade.html">Acerca de</a></li>
             <li class="Informacion4"><a href="./archivos html/metodosdepago.html">Metodos de pago</a></li>
         </ul>
       </nav>     
    </header>
    <!-- FIN HEADER INDEX -->

    <!-- INICIO MAIN INDEX -->
    <main class="main-index">
      <section>
           <h3 class="nuestrosProductos-mainIndex">Nuestros Productos</h3>
               <p class="Parrafo1-indexMain">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo at veritatis 
                            officiis eaque eligendi porro vitae tempora. Fuga dicta modi voluptate voluptatem 
                            tenetur, quam numquam optio rerum. Est, labore fugit!</p>
               <img src="Foto-maqullaje.jpg" alt="Foto de maquillajes" class="foto1-indexMain">
      </section>
      <section>
            <h3 class="nuestraEmpresa-indexMain">Nuestra Empresa</h3>
               <p class="Parrafo1-indexMain">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque 
                              perferendis qui neque tenetur veniam facere libero soluta exercitationem 
                              illo quisquam, tempore minima quidem aliquid autem. Quae eaque dolor impedit quis.</p>
               <img src="nuestra-empresa.jpeg" alt="Foto de nuestra empresa" class="foto1-indexMain">
      </section>
      <section>  
               <p class="Parrafo2-indexMain">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Repudiandae illo sapiente consequatur saepe ipsum ex dolores iure</p>
                 <a href="">Contratar</a>
               <img src="paquete-suscripcion1.jpeg" alt="Foto del paquete de suscipcion" class="PaquetesSuscripcion-indexMain">
      </section>
               <p class="Parrafo2-indexMain">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Repudiandae illo sapiente consequatur saepe ipsum ex dolores iure </p>
               <a href="">Contratar</a>
               <img src="paquete-suscripcion2.jpeg" alt="Foto del paquete de suscipcion" class="PaquetesSuscripcion-indexMain">
      </section>
      <section>
               <p class="Parrafo2-indexMain">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Repudiandae illo sapiente consequatur saepe ipsum ex dolores iure</p>
               <a href="">Contratar</a>
               <img src="paquete-suscripcion3.jpeg" alt="Foto del paquete de suscipcion" class="PaquetesSuscripcion-indexMain">
      </section>
      <section>
               <p class="Parrafo2-indexMain">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Repudiandae illo sapiente consequatur saepe ipsum ex dolores iure </p>
               <a href="">Contratar</a>
               <img src="paquete-suscripcion2.jpeg" alt="Foto del paquete de suscipcion" class="PaquetesSuscripcion-indexMain">
      </section>
    </main>
    <!-- FIN MAIN INDEX -->
    <hr>
    <!-- INICIO FOOTER INDEX -->
    <footer class="footer-index">
        <h4 class="tituloFooter-indexFooter">Guamon</h4>
          <p class="Parrafo3-indexFooter">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <form action="">
            <label for="Mail" class="Label-indexFooter">Ingrese su mail</label>
            <input type="email" name="Mail" id="Formulario-indexFooter" placeholder="correo@mail.com">
         </form>
         <img src="foto-ig.jpeg" alt="Foto de nuestra red social" class="FotoRs-indexFooter">
         <img src="foto-tiktok.webp" alt="Foto de nuestra red social" class="FotoRs-indexFooter">
         <img src="foto-tw.webp" alt="Foto de nuestra red social" class="FotoRs-indexFooter">

    </footer>
    <!-- FIN FOOTER INDEX -->
</body>
</html>